#BlueJ class context
comment0.params=
comment0.target=Machine()
comment0.text=\r\n\ Sets\ up\ the\ machine\ and\ basic\ tools\ in\ order\ for\ the\ program\ to\ run.\r\n\ the\ machine's\ canvas\ is\ draw\ with\ edges\ defined.\r\n\ the\ distance\ to\ the\ gap\ is\ calculated\r\n\ Then\ the\ positions\ of\ all\ the\ wall\ variables\ are\ set\ up\r\n\ finally\ the\ two\ arrays\ for\ Pinball's\ and\ Static\ Objects\ are\ initialised\r\n
comment1.params=
comment1.target=void\ erase()
comment1.text=\r\n\ Draw\ a\ rectangle\ over\ the\ board\ (not\ the\ boarders)\ to\ clear\ the\ screen\ and\ prevent\ ghosting\r\n
comment10.params=
comment10.target=int\ getRightBottomWall()
comment10.text=\r\n\ Return\ the\ x\ Co-ordinates\ for\ right\ side\ of\ the\ bottom\ wall\r\n
comment11.params=
comment11.target=void\ pauseMachine()
comment11.text=\r\n\ Introduces\ a\ small\ delay\ in\ ball\ movement,\ for\ smooth\ running\r\n
comment12.params=
comment12.target=void\ resetMachine()
comment12.text=\r\n\ Resets\ the\ machine\ back\ to\ initial\ view,\ with\ no\ pinballs\r\n
comment13.params=newPinball
comment13.target=void\ addPinball(Pinball)
comment13.text=\r\n\ adds\ a\ new\ pinball\ to\ the\ Pinball\ array\r\n\r\n\ @param\ newPinball\ the\ new\ pinball\ to\ be\ added\ to\ the\ array\r\n
comment14.params=newStatic
comment14.target=void\ addStatic(StaticObject)
comment14.text=\r\n\ adds\ a\ new\ static\ object\ (hole\ or\ bumper)\ to\ the\ StaticObject\ array\r\n\r\n\ @param\ newStatic\ the\ new\ static\ object\ to\ be\ added\ to\ the\ array\r\n
comment15.params=pinball
comment15.target=void\ ballCollision(PinballObject)
comment15.text=\r\n\ Detects\ whether\ the\ currently\ moving\ pinball\ has\ collided\ with\ any\ other\ pinballs\ in\ the\ pinball\ array\r\n\r\n\ @param\ pinball\ the\ object\ currently\ being\ moved.\r\n
comment16.params=staticObject
comment16.target=void\ staticObjectCollision(StaticObject)
comment16.text=\r\n\ Detects\ whether\ the\ current\ static\ object\ being\ drawn\ has\ been\ collided\ with\ by\ a\ pinball\ in\ the\ pinball\ array\r\n\r\n\ @param\ staticObject\ the\ static\ object\ currently\ being\ drawn\r\n
comment17.params=object
comment17.target=void\ wallCollision(PinballObject)
comment17.text=\r\n\ Check\ to\ see\ if\ the\ pinball\ being\ moved\ has\ collided\ with\ a\ wall\r\n\r\n\ @param\ object\ the\ current\ pinball\ being\ moved\r\n
comment18.params=
comment18.target=int\ totalScore()
comment19.params=
comment19.target=void\ start()
comment19.text=\r\n\ Start\ will\ begin\ iterating\ through\ the\ object\ arrays,\ drawing\ and\ reacting\ to\ events\ until\ its\ "game\ over"\r\n
comment2.params=pinballObj
comment2.target=void\ drawPinballObject(PinballObject)
comment2.text=\r\n\ Draw\ a\ PinballObject\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ pinballObj\ The\ object\ to\ be\ drawn\r\n
comment20.params=
comment20.target=void\ end()
comment20.text=\r\n\ Set\ endgame\ variable\ to\ true\ to\ end\ the\ loop\r\n
comment3.params=pinballObj
comment3.target=void\ drawScore(PinballObject)
comment3.text=\r\n\ Draw\ a\ PinballObject\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ pinball\ machine\r\n\r\n\ @param\ pinballObj\ The\ object\ the\ score\ belongs\ to\ and\ will\ be\ drawn\ on\r\n
comment4.params=
comment4.target=void\ drawMachine()
comment4.text=\r\n\ Draw\ the\ edges\ of\ the\ pinball\ machine\r\n
comment5.params=
comment5.target=int\ getLeftWall()
comment5.text=\r\n\ Return\ the\ edge\ of\ the\ left-hand\ wall\r\n
comment6.params=
comment6.target=int\ getRightWall()
comment6.text=\r\n\ Return\ the\ edge\ of\ the\ left-hand\ wall\r\n
comment7.params=
comment7.target=int\ getTopWall()
comment7.text=\r\n\ Return\ the\ edge\ of\ the\ Top\ wall\r\n
comment8.params=
comment8.target=int\ getBottomWall()
comment8.text=\r\n\ Return\ the\ edge\ of\ the\ bottom\ side\ wall\r\n
comment9.params=
comment9.target=int\ getLeftBottomWall()
comment9.text=\r\n\ Return\ the\ x\ Co-ordinates\ for\ left\ side\ of\ the\ bottom\ wall\r\n
numComments=21
