#BlueJ class context
comment0.params=
comment0.target=Demo()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demo\r\n
comment1.params=
comment1.target=void\ holeDemo()
comment1.text=\r\n\ holeDemo\ -\ Shows\ functionality\ of\ the\ holes\r\n
comment2.params=
comment2.target=void\ bumperDemo()
comment2.text=\r\n\ bumperDemo\ -\ Shows\ functionality\ of\ the\ bumpers\r\n
comment3.params=
comment3.target=void\ endDemo()
comment3.text=\r\n\ endDemo\ -\ Shows\ that\ the\ game\ ends\ if\ the\ ball\ passes\ through\ the\ hole\ in\ the\ machine\ walls\r\n
comment4.params=
comment4.target=void\ ballCollisionDemo()
comment4.text=\r\n\ ballCollisionDemo\ -\ Shows\ that\ balls\ collide\ and\ their\ respective\ events\ trigger\r\n
comment5.params=
comment5.target=void\ wallCollisionDemo()
comment5.text=\r\n\ wallCollisionDemo\ -\ Shows\ that\ balls\ collide\ with\ walls\ and\ their\ respective\ events\ trigger\r\n
comment6.params=
comment6.target=void\ Demo()
comment6.text=\r\n\ A\ demo\ similar\ to\ the\ one\ shown\ on\ the\ instruction\ sheet\r\n
numComments=7
